spring.application.name=Job-Portal-Application
# port ::
server.port=8080
# spring security  ::
spring.security.user.name=admin
spring.security.user.password=admin
# mysql configuration ::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9026/JobPortalApp
spring.datasource.username=root
spring.datasource.password=8845
# jpa ::
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# dialect  ::
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
# for h2 database  ::
# Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


